# Policy

./: ApiKeyGenerator.lua  Install_keycloak.md  LICENSE  README.md  custom-instructions.md  syntax.md
scripts/: creategroupe.sh  createrealm.sh
src/: Black.Beard.Sdk.Policy.sln
src/Black.Beard.Adfs/: ActiveDirectoryHelper.cs  AdfsConnection.cs  AdfsUser.cs  ApiKeyGenerator.cs  Black.Beard.Adfs.csproj
src/Black.Beard.Keycloak/: Black.Beard.Keycloak.csproj
src/Black.Beard.Keycloak/Keycloak/: Connector.cs
src/Black.Beard.Policies/: Black.Beard.Policies.csproj  JwtHelper.cs  LocalMethodCompiler.cs
src/Black.Beard.Policies/Policies/: ContextRuntime.cs  Crc32.cs  IPolicyVisitor.cs  PoliciesParserBuilder.cs  PolicyEvaluator.cs  ScriptBuilderVisitor.cs  ScriptParser.cs  ScriptParserBase.cs  Sourcebuilder.cs  TokenLocationExtension.cs
src/Black.Beard.Policies/Policies/Asts/: IWriter.cs  IntellisenseAst.cs  IntellisenseContext.cs  Policy.cs  PolicyArray.cs  PolicyComment.cs  PolicyConstant.cs  PolicyContainer.cs  PolicyExpression.cs  PolicyIdExpression.cs  PolicyInclude.cs  PolicyNamed.cs  PolicyOperationBinary.cs  PolicyOperationUnary.cs  PolicyRule.cs  PolicySubExpression.cs  PolicyVariable.cs  Writer.cs
src/Black.Beard.Policies/Policies/Parser/: PolicyLexer.cs  PolicyParser.cs  PolicyParserBaseVisitor.cs  PolicyParserVisitor.cs
src/Black.Beard.Policy.Web/: Black.Beard.Policy.Web.csproj  PolicyExtension.cs
src/Black.Beard.Policy.Web/Properties/: launchSettings.json
src/Black.Beard.Policy.XUnit/: Black.Beard.Policy.XUnit.csproj  UnitTestCategorizer.cs  UnitTestParser.cs  UnitTestToken.cs
src/Black.Beard.Policy.XUnit/Adfs/: UnitTestAdfs.cs
src/Black.Beard.Policy.XUnit/Keycloak/: KeycloakTests.cs
src/Black.Beard.Policy.XUnit/Policies/: DirectoryIntension.cs  UnitTestIncludes.cs  UnitTestParser.cs
src/Black.Beard.Rest/: Black.Beard.Rest.csproj  Segment.cs  Url.cs
src/Black.Beard.Rest/Extensions/: HeaderExtensions.cs  UrlClientFactoryExtensions.cs
src/Black.Beard.Rest/Helpers/: LogConfigurationExtension.cs  RestClientExtension.cs  RestOptionExtension.cs  UrlExtension.cs
src/Black.Beard.Rest/Http/: IUrlClient.cs  UrlClient.cs  UrlRequest.cs  UrlResponse.cs
src/Black.Beard.Rest/Http/Configuration/: GlobalUrlHttpSettings.cs  IUrlClientFactory.cs  RedirectSettings.cs  UrlClientFactoryBase.cs
src/Black.Beard.Rest/Services/: LocalLogger.cs
src/Black.Beard.Sdk.Policy/: Black.Beard.Policies.csproj  Black.Beard.Sdk.Policy.sln  JwtHelper.cs  LocalMethodCompiler.cs
src/Black.Beard.Sdk.Policy/Black.Beard.Policy.XUnit/: Black.Beard.Policy.XUnit.csproj  UnitTest1.cs
src/Black.Beard.Sdk.Policy/Black.Beard.Sdk.Policy/: Black.Beard.Policies.csproj
src/Black.Beard.Sdk.Policy/Black.Beard.Sdk.Policy/Policies/: IPolicyVisitor.cs  ScriptBuilderVisitor.cs
src/Black.Beard.Sdk.Policy/Black.Beard.Sdk.Policy/Policies/Asts/: Policy.cs  PolicyComment.cs  PolicyConstant.cs  PolicyContainer.cs  PolicyExpression.cs  PolicySubExpression.cs
src/Black.Beard.Sdk.Policy/Black.Beard.Sdk.Policy/Policies/Parser/: PolicyLexer.cs  PolicyLexer.tokens  PolicyParser.cs  PolicyParserBaseVisitor.cs  PolicyParserVisitor.cs
src/Black.Beard.Sdk.Policy/Black.Beard.Sdk.Policy/Policies/Parser/Grammar/: PolicyLexer.g4  PolicyParser.g4  PolicyParser.interp
src/Black.Beard.Sdk.Policy/Black.Beard.Sdk.Policy/Policies/Parser/Grammar/.antlr/: PolicyLexer.interp  PolicyLexer.java  PolicyParser.interp  PolicyParser.java  PolicyParser.tokens
src/Black.Beard.Sdk.Policy/Policies/: ContextRuntime.cs  IPolicyVisitor.cs  PoliciesCategorizer.cs  PoliciesParserBuilder.cs  PoliciesResolveItems.cs  PolicyEvaluator.cs  ScriptBuilderVisitor.cs  ScriptParser.cs  ScriptParserBase.cs  Sourcebuilder.cs  TokenLocationExtension.cs
src/Black.Beard.Sdk.Policy/Policies/Asts/: IWriter.cs  IntellisenseAst.cs  IntellisenseContext.cs  Policy.cs  PolicyArray.cs  PolicyComment.cs  PolicyConstant.cs  PolicyContainer.cs  PolicyIdExpression.cs  PolicyNamed.cs  PolicyOperationBinary.cs  PolicyOperationUnary.cs  PolicyRule.cs  PolicySubExpression.cs  PolicyVariable.cs  Writer.cs
src/Black.Beard.Sdk.Policy/Policies/Parser/: PolicyLexer.cs  PolicyLexer.tokens  PolicyParser.cs  PolicyParser.tokens  PolicyParserBaseVisitor.cs  PolicyParserVisitor.cs
src/Black.Beard.Sdk.Policy/Policies/Parser/Grammar/: PolicyLexer.g4  PolicyLexer.interp  PolicyParser.g4  PolicyParser.interp
src/Black.Beard.Sdk.Policy/Policies/Parser/Grammar/.antlr/: PolicyLexer.interp  PolicyLexer.java  PolicyLexer.tokens  PolicyParser.interp  PolicyParser.java
src/KeycloakAspireStarter1/: Directory.Packages.props
src/KeycloakAspireStarter1/AppHost/: Program.cs
src/KeycloakAspireStarter1/AppHost/KeycloakConfiguration/: Test-users-0.json
src/KeycloakAspireStarter1/ServiceDefaults/: Extensions.cs
