<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Black-Beard-Sdk/Policy</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="git.Expressions\Exceptions\DuplicatedArgumentNameException.cs" />
    <Compile Remove="Policies\PoliciesCategorizer.cs" />
    <Compile Remove="Policies\PoliciesResolveItems.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Black.Beard.Analysis" Version="1.0.133" />
    <PackageReference Include="Black.Beard.Roslyn" Version="1.0.133" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.1" />
  </ItemGroup>

</Project>
