<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Policies\PoliciesCategorizer.cs" />
    <Compile Remove="Policies\PoliciesResolveItems.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Black.Beard.Analysis" Version="1.0.133" />
    <PackageReference Include="Black.Beard.Roslyn" Version="1.0.133" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.1" />

  </ItemGroup>

</Project>
