<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Keycloak\Connector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.6.1" />
    <PackageReference Include="Keycloak.AuthServices.Sdk.Kiota" Version="26.0.5" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Keycloak\" />
  </ItemGroup>

</Project>
