<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
    <OutputType>Library</OutputType>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Black-Beard-Sdk/Policy</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />    
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Policies\Black.Beard.Policies.csproj" />
    <ProjectReference Include="..\Black.Beard.Sdk.Policy\Black.Beard.Policies.csproj" />
  </ItemGroup>

</Project>
