TRUE=1
FALSE=2
PLUS=3
DOT=4
COLON=5
NOT=6
PARENT_LEFT=7
PARENT_RIGHT=8
BRACKET_LEFT=9
BRACKET_RIGHT=10
EQUAL=11
INEQUAL=12
OR=13
AND=14
COMMA=15
HAS=16
HAS_NOT=17
IN=18
NOT_IN=19
ALIAS=20
POLICY=21
INHERIT=22
STRING=23
MULTI_LINE_COMMENT=24
SINGLE_QUOTE_CODE_STRING=25
ID=26
IDQUOTED=27
VARIABLE_NAME=28
IDLOWCASE=29
'true'=1
'false'=2
'+'=3
'.'=4
':'=5
'!'=6
'('=7
')'=8
'['=9
']'=10
'='=11
'!='=12
'|'=13
'&'=14
','=15
'has'=16
'!has'=17
'in'=18
'!in'=19
'alias'=20
'policy'=21
'inherit'=22
'\''=25
