token literal names:
null
'.'
'?'
':'
'!'
'('
')'
'['
']'
'='
'!='
'|'
'&'
','
'has'
'!has'
'in'
'!in'
'alias'
'policy'
'inherit'
null
null
'\''
null
null
null
null

token symbolic names:
null
DOT
QUESTION_MARK
COLON
NOT
PARENT_LEFT
PARENT_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
EQUAL
INEQUAL
OR
AND
COMMA
HAS
HAS_NOT
IN
NOT_IN
ALIAS
POLICY
INHERIT
STRING
MULTI_LINE_COMMENT
SINGLE_QUOTE_CODE_STRING
ID
IDQUOTED
VARIABLE_NAME
IDLOWCASE

rule names:
script
pair
pair_alias
pair_policy
inherit
array
operationBoolean
operationEqual
operationContains
expression
value_ref
source
string
alias_id
policy_id
policy_ref
key_ref


atn:
[4, 1, 27, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 109, 8, 9, 10, 9, 12, 9, 112, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 18, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 11, 12, 1, 0, 9, 10, 1, 0, 14, 17, 1, 0, 24, 25, 127, 0, 37, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 45, 3, 4, 2, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 18, 0, 0, 47, 48, 3, 26, 13, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 24, 12, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 19, 0, 0, 52, 54, 3, 28, 14, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 18, 9, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 3, 30, 15, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 68, 3, 20, 10, 0, 64, 65, 5, 13, 0, 0, 65, 67, 3, 20, 10, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 17, 1, 0, 0, 0, 79, 81, 6, 9, -1, 0, 80, 82, 3, 22, 11, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 3, 32, 16, 0, 84, 86, 5, 2, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 3, 20, 10, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 99, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 99, 3, 18, 9, 4, 94, 95, 5, 5, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 6, 0, 0, 97, 99, 1, 0, 0, 0, 98, 79, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 110, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 3, 18, 9, 3, 103, 109, 1, 0, 0, 0, 104, 105, 10, 1, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 3, 10, 5, 0, 107, 109, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 3, 24, 12, 0, 114, 117, 5, 25, 0, 0, 115, 117, 5, 24, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 7, 3, 0, 0, 119, 120, 5, 1, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 5, 21, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 7, 3, 0, 0, 124, 27, 1, 0, 0, 0, 125, 126, 7, 3, 0, 0, 126, 29, 1, 0, 0, 0, 127, 128, 7, 3, 0, 0, 128, 31, 1, 0, 0, 0, 129, 130, 7, 3, 0, 0, 130, 33, 1, 0, 0, 0, 11, 37, 44, 54, 68, 81, 85, 90, 98, 108, 110, 116]