<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Extensions\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Curls\CurlParserExtension.httpResponses.cs" />
    <Compile Remove="Util\VariableReplacer.cs" />
    <Compile Remove="Util\Variables.cs" />
    <Compile Remove="Util\VariablesBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
