token literal names:
null
'true'
'false'
'+'
'.'
':'
'!'
'('
')'
'['
']'
'='
'!='
'>'
'<'
'>='
'<='
'|'
'&'
','
'has'
'!has'
'in'
'!in'
'alias'
'policy'
null
null
'\''
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
PLUS
DOT
COLON
NOT
PARENT_LEFT
PARENT_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
EQUAL
INEQUAL
GREATER
LESSER
GREATER_EQUAL
LESSER_EQUAL
OR
AND
COMMA
HAS
HAS_NOT
IN
NOT_IN
ALIAS
POLICY
STRING
MULTI_LINE_COMMENT
SINGLE_QUOTE_CODE_STRING
INT
ID
IDQUOTED
VARIABLE_NAME
IDLOWCASE

rule names:
TRUE
FALSE
PLUS
DOT
COLON
NOT
PARENT_LEFT
PARENT_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
EQUAL
INEQUAL
GREATER
LESSER
GREATER_EQUAL
LESSER_EQUAL
OR
AND
COMMA
HAS
HAS_NOT
IN
NOT_IN
ALIAS
POLICY
ESC
STRING
MULTI_LINE_COMMENT
SINGLE_QUOTE_CODE_STRING
INT
ID
IDQUOTED
VARIABLE_NAME
IDLOWCASE
SAFECODEPOINT
UNICODE
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 225, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 156, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 161, 8, 26, 10, 26, 12, 26, 164, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 172, 8, 27, 10, 27, 12, 27, 175, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 185, 8, 29, 11, 29, 12, 29, 186, 1, 30, 1, 30, 5, 30, 191, 8, 30, 10, 30, 12, 30, 194, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 202, 8, 32, 10, 32, 12, 32, 205, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 211, 8, 33, 10, 33, 12, 33, 214, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 173, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 0, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 0, 71, 0, 73, 0, 1, 0, 8, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 95, 95, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 3, 0, 0, 31, 34, 34, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 228, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 88, 1, 0, 0, 0, 9, 90, 1, 0, 0, 0, 11, 92, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 96, 1, 0, 0, 0, 17, 98, 1, 0, 0, 0, 19, 100, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 104, 1, 0, 0, 0, 25, 107, 1, 0, 0, 0, 27, 109, 1, 0, 0, 0, 29, 111, 1, 0, 0, 0, 31, 114, 1, 0, 0, 0, 33, 117, 1, 0, 0, 0, 35, 119, 1, 0, 0, 0, 37, 121, 1, 0, 0, 0, 39, 123, 1, 0, 0, 0, 41, 127, 1, 0, 0, 0, 43, 132, 1, 0, 0, 0, 45, 135, 1, 0, 0, 0, 47, 139, 1, 0, 0, 0, 49, 145, 1, 0, 0, 0, 51, 152, 1, 0, 0, 0, 53, 157, 1, 0, 0, 0, 55, 167, 1, 0, 0, 0, 57, 181, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 188, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 215, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 223, 1, 0, 0, 0, 75, 76, 5, 116, 0, 0, 76, 77, 5, 114, 0, 0, 77, 78, 5, 117, 0, 0, 78, 79, 5, 101, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 5, 102, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 108, 0, 0, 83, 84, 5, 115, 0, 0, 84, 85, 5, 101, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 6, 1, 0, 0, 0, 88, 89, 5, 46, 0, 0, 89, 8, 1, 0, 0, 0, 90, 91, 5, 58, 0, 0, 91, 10, 1, 0, 0, 0, 92, 93, 5, 33, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 14, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 16, 1, 0, 0, 0, 98, 99, 5, 91, 0, 0, 99, 18, 1, 0, 0, 0, 100, 101, 5, 93, 0, 0, 101, 20, 1, 0, 0, 0, 102, 103, 5, 61, 0, 0, 103, 22, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 5, 61, 0, 0, 106, 24, 1, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 26, 1, 0, 0, 0, 109, 110, 5, 60, 0, 0, 110, 28, 1, 0, 0, 0, 111, 112, 5, 62, 0, 0, 112, 113, 5, 61, 0, 0, 113, 30, 1, 0, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 5, 61, 0, 0, 116, 32, 1, 0, 0, 0, 117, 118, 5, 124, 0, 0, 118, 34, 1, 0, 0, 0, 119, 120, 5, 38, 0, 0, 120, 36, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 38, 1, 0, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 115, 0, 0, 126, 40, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 115, 0, 0, 131, 42, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 44, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 46, 1, 0, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 115, 0, 0, 144, 48, 1, 0, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 121, 0, 0, 151, 50, 1, 0, 0, 0, 152, 155, 5, 92, 0, 0, 153, 156, 7, 0, 0, 0, 154, 156, 3, 71, 35, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 52, 1, 0, 0, 0, 157, 162, 5, 34, 0, 0, 158, 161, 3, 51, 25, 0, 159, 161, 3, 69, 34, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 34, 0, 0, 166, 54, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 5, 42, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 9, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 6, 27, 0, 0, 180, 56, 1, 0, 0, 0, 181, 182, 5, 39, 0, 0, 182, 58, 1, 0, 0, 0, 183, 185, 7, 1, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 60, 1, 0, 0, 0, 188, 192, 7, 2, 0, 0, 189, 191, 7, 3, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 62, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 3, 61, 30, 0, 197, 198, 5, 39, 0, 0, 198, 64, 1, 0, 0, 0, 199, 203, 7, 2, 0, 0, 200, 202, 7, 3, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 9, 4, 0, 207, 66, 1, 0, 0, 0, 208, 212, 7, 4, 0, 0, 209, 211, 7, 5, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 68, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 8, 6, 0, 0, 216, 70, 1, 0, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 3, 73, 36, 0, 219, 220, 3, 73, 36, 0, 220, 221, 3, 73, 36, 0, 221, 222, 3, 73, 36, 0, 222, 72, 1, 0, 0, 0, 223, 224, 7, 7, 0, 0, 224, 74, 1, 0, 0, 0, 9, 0, 155, 160, 162, 173, 186, 192, 203, 212, 1, 6, 0, 0]